<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="AutoFlex.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body class="bg-body-tertiary">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
              <div class="container-fluid">
                <asp:HyperLink ID="HLAutoFlex" runat="server" CssClass="navbar-brand" >AutoFlex</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">
                  </ul>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary" align="right" onclick="location.href='Login.aspx'">Login</button>
                        <button type="button" class="btn btn-secondary" align="right" onclick="location.href='Register.aspx'">Register</button>
                    </div>
                </div>
              </div>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString2 %>" ProviderName="<%$ ConnectionStrings:ConnectionString2.ProviderName %>" SelectCommand="SELECT * FROM [User]"></asp:SqlDataSource>
            </nav>
            <table class="container">
                <tr>
                    <td colspan="2">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="/" CssClass="breadcrumb">
                            <CurrentNodeStyle CssClass="breadcrumb-item active" />
                            <NodeStyle CssClass="breadcrumb-item" />
                            <PathSeparatorStyle Width="10px" />
                        </asp:SiteMapPath>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

