<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="AutoFlex.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 26px;
            width: 60px;
        }
    </style>
</head>
<body class="bg-body-tertiary">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
              <div class="container-fluid">
                <asp:HyperLink ID="HLAutoFlex" runat="server" CssClass="navbar-brand" NavigateUrl="~/AutoFlex.aspx">AutoFlex</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <asp:HyperLink ID="HLAbout" runat="server" CssClass="nav-link" NavigateUrl="~/About.aspx">About Us</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HLRent" runat="server" CssClass="nav-link" NavigateUrl="~/List.aspx">Rent Car</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                      <asp:HyperLink ID="HLDetails" runat="server" CssClass="nav-link" NavigateUrl="~/Detail.aspx">Details Car</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                      <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/Home.aspx">Log Out</asp:HyperLink>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <table class="container">
                <tr>
                    <td colspan="2">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="/" CssClass="breadcrumb">
                            <CurrentNodeStyle CssClass="breadcrumb-item active" />
                            <NodeStyle CssClass="breadcrumb-item" />
                            <PathSeparatorStyle Width="10px" />
                        </asp:SiteMapPath>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
