<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Home"  description="Home">

		<siteMapNode url="About.aspx" title="About Us"  description="About Us" />

		<siteMapNode url="List.aspx" title="Rent Car"  description="Rent Car">
			<siteMapNode url="Form.aspx" title="Form"  description="Form" />
		</siteMapNode>

		<siteMapNode url="Detail.aspx" title="Details Car"  description="Details Car" />
	</siteMapNode>
</siteMap>
